# Database Configuration (External Database)
SQL_URI=

# Application Ports
WEB_PORT=
LOCALSTACK_PORT=

# AWS Configuration (LocalStack for development)
SQS_QUEUE_URL=
AWS_ENDPOINT_URL=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=

# API Configuration
MODEL_API_URL=
HF_API_KEY=

# Application Configuration
JWT_SECRET_KEY=
ACCESS_TOKEN_EXPIRY=
ADMIN_EMAIL=
ADMIN_PASSWORD=
FRONTEND_URL=
RECAPTCHA_SECRET=